@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}
html
{
    scrollbar-width: none;
}
body
{
    background-color: rgb(192, 213, 226);
}
.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
}

.side-bar
{
    background-color: #0891b2;
    grid-row: 1 / 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 60px;
}
.side-bar .items-group
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content
{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr;
}
.content .top-bar
{
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.top-bar .icon
{
    color: black;
}
.top-bar .upper
{
    display: flex;
    justify-content: space-evenly;
}
.upper .left-side
{
    flex: 3;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
}
.upper .left-side .search-bar
{
    border: none;
    border-radius: 15px;
    padding: 5px;
    width: 70%;
    background-color: rgb(224, 224, 224);
}
.upper .right-side
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.top-bar .lower
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lower .left-side
{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.lower .right-side
{
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}
.lower .right-side button
{
    width: 100px;
    height: 30px;
    border: none;
    background-color: #0891b2;
    color: white;
    font-weight: 600;
    border-radius: 15px;
}
.avatar
{
    border-radius: 50%;
}
.content .projects-menu
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 15px;
    padding-bottom: 50px;
}
.projects-menu .projects-grid
{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin-top: 5px;
}
.projects-menu .project-card
{
    background-color: rgb(255, 255, 255);
    border-left: 6px solid goldenrod;
    border-radius: 8px;
    padding: 20px;
}
.project-card .titile
{
    font-size: 14px;
}
.project-card .description
{
    color: rgba(0, 0, 0, 0.603);
    font-size: 14px;
    letter-spacing: normal;
}
.content .news-menu
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    padding-bottom: 50px;
    gap: 40px;
}
.announcements, .trending
{
    flex: 1;
    width: 100%;
}
.announcements-box, .trending-box
{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    height: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.announcements-box
{
    font-size: 12px;
    gap: 3px;
}
.announcements-box hr
{
    border: 1px solid rgb(216, 216, 216);
}
.announcements .descrip
{
    color: rgb(83, 83, 83);
    letter-spacing: normal;
}

.trending-box
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item
{
    flex: 1;
    display: flex;
    gap: 15px;
}
.item img
{
    width: 30px;
    height: 30px;
}
.item p
{
    font-size: 12px;
    color: rgb(99, 99, 99);
    letter-spacing: normal;
}
.item .descrip
{

}